<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTH102</title>
    <style>
        .TriArea {
            width: 350px;
            height: 400px;
            background-color: rgb(230, 102, 176);
            padding: 10px;
            margin: auto;
            font-family:initial;
            box-shadow:6px 5px 20px rgb(182, 47, 216) ;
        }
        body{
            background-color: rgb(15, 15, 15);
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-shadow:2px 2px 4px rgb(138, 138, 138);
        }
        h2{
            color: rgb(240, 240, 241);
            text-shadow:2px 2px 4px rgb(12, 11, 12);
        }
        h3{
            text-align: center;
            color: rgb(252, 249, 247);
            font-size: 60px;
            text-shadow:5px 5px 10px rgb(55, 57, 59);   
        }
        hr{
            box-shadow:5px 3px 5px #6d5ada ;
        }
        input{
            background-color: rgb(200, 224, 255);
            border-radius:20px;
            height: 30px;
            color: rgb(25, 25, 26);
            font-size: 20px;
            padding-left: 10px;
            text-shadow:2px 2px 4px rgb(236, 241, 248);
        }
        p{
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-shadow:2px 2px 4px rgb(138, 138, 138);
        }
        .contener{
            text-align: center;
            margin: 20px;
        }
        .contener img{
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <h3> TRIANGLE AREA </h3>
    </div>
    <div class="TriArea">
        <h1>Triangle Area</h1>
        <hr size="3px" noshade="" , color="#7450b9">
        <h2>Base:</h2>
        <input type="text" name="" id="base" value="10">
        <h2>Height:</h2>
        <input type="text" name="" id="height" value="10">
        <p id="result"></p>
        <script>
            let b = document.getElementById("base");
            let h = document.getElementById("height");
            let area = document.getElementById("result");
            b.addEventListener("input", triArea);
            h.addEventListener("input", triArea);
            function triArea(){
                let base = parseFloat(b.value);
                let height = parseFloat(h.value);
                area.innerHTML = `The triangle area is ${(0.5 * base * height).toFixed(2)}.`
            }
        </script>
   
</body>
</html>